# retrofit-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitmvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitmvvmtest/: MainActivity.kt
app/src/main/java/com/example/retrofitmvvmtest/adapter/: PageListAdapter.kt
app/src/main/java/com/example/retrofitmvvmtest/data/localdb/: DatabaseService.kt
app/src/main/java/com/example/retrofitmvvmtest/data/localdb/dao/: PageDao.kt  PagesDao.kt
app/src/main/java/com/example/retrofitmvvmtest/data/repository/: PageStoreRepository.kt
app/src/main/java/com/example/retrofitmvvmtest/model/remote/: NetWorkConection.kt  UserService.kt
app/src/main/java/com/example/retrofitmvvmtest/model/request/: LoginRequest.kt  PageRequest.kt
app/src/main/java/com/example/retrofitmvvmtest/model/response/: LoginResponse.kt  PageResponse.kt  SupportResponse.kt  UserResponse.kt
app/src/main/java/com/example/retrofitmvvmtest/model/retrofit/: RetrofitRequest.kt  UserRetrofitRequest.kt
app/src/main/java/com/example/retrofitmvvmtest/ui/displaydata/: DisplayActivity.kt  DisplayViewModel.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/retrofitmvvmtest/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/retrofitmvvmtest/utils/: Resource.kt  Utils.kt
app/src/main/res/layout/: activity_display.xml  activity_login.xml  fragment_first.xml  fragment_second.xml  recyclerview_email.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/retrofitmvvmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
